﻿<?xml version="1.0" encoding="utf-8" ?>
<customPages:ToolBar xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customPages="clr-namespace:WellCompliance.ViewModel;assembly=WellCompliance" 
             x:Class="WellCompliance.View.MainMenuPage"

             Title="Главное меню">
    <ContentPage.Content>
        <StackLayout  Padding="12,12,12,12">
            <StackLayout VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="110" />
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="HazardMy" Clicked="ClickedHazardMy" Grid.Row="0" Grid.Column="0"  CornerRadius="2"  BackgroundColor="#81CB81" FontSize="Small"/>
                    <Button x:Name="Responsible" Clicked="ClickedResponsible" Grid.Row="0" Grid.Column="1"  CornerRadius="2"  BackgroundColor="#81CB81" FontSize="Small"/>
                    <Button Text="Нарушения для исполнения" x:Name="Executor" Clicked="ClickedExecutor" Grid.Row="0" Grid.Column="2"  CornerRadius="2" BackgroundColor="#81CB81" FontSize="Small"/>

                    <Button x:Name="Report1" Grid.Row="1" Grid.Column="0"  IsEnabled="False" CornerRadius="2"  BackgroundColor="#81CB81" FontSize="Small"/>
                    <Button x:Name="Report2" Grid.Row="1" Grid.Column="1"  IsEnabled="False" CornerRadius="2" BackgroundColor="#81CB81" FontSize="Small"/>
                    <Button x:Name="Report3" Grid.Row="1" Grid.Column="2"  IsEnabled="False" CornerRadius="2" BackgroundColor="#81CB81" FontSize="Small"/>
                    <Button x:Name="Report4" Grid.Row="2" Grid.Column="0"  IsEnabled="False" CornerRadius="2" BackgroundColor="#81CB81" FontSize="Small"/> 
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</customPages:ToolBar>